{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "brewly",
  "compatibility_date": "2026-08-28",
  "assets": {
    "directory": "./dist/",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page"
  }
}
